//
//  PrefixHeader.pch
//  MeMeDa
//
//  Created by 镓洲 王 on 5/3/18.
//  Copyright © 2018 镓洲 王. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Definition
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
/// user info
#define MDUserDic ([[NSUserDefaults standardUserDefaults] objectForKey:@"UserData"])
/// 融云
#define RCAPPKey @"cpj2xarlc78zn"
#define RCAPPSecret @"HXsxYcwy88"
#define RCUserToken ([[NSUserDefaults standardUserDefaults] objectForKey:@"RCToken"])
/// 网易云 IM
#define NEAPPKey @"32dd6ad20f8b1757e1c19b499874818a"
#define NEUserAccount ([[NSUserDefaults standardUserDefaults] objectForKey:@"NEAccount"])
#define NEUserToken ([[NSUserDefaults standardUserDefaults] objectForKey:@"NEToken"])
#import <NIMSDK/NIMSDK.h>
#import <NIMAVChat/NIMAVChat.h>
#import <CocoaLumberjack/CocoaLumberjack.h>
#import "NTESGlobalMacro.h"
// custom class
#import "NMBlurView.h"
#import "HittestView.h"
#import "NMRegTextField.h"
#import "BeeNet.h"
#import "UIColor+BeeColor.h"
// framworks
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import <SVProgressHUD.h>

#ifdef DEBUG
static DDLogLevel ddLogLevel = DDLogLevelAll;
#else
static DDLogLevel ddLogLevel = DDLogLevelAll;
#endif

#endif /* PrefixHeader_pch */
