//
//  PrefixHeader.pch
//  MeMeDa
//
//  Created by 镓洲 王 on 5/3/18.
//  Copyright © 2018 镓洲 王. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Definition
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
/// 融云
#define RCAPPKey @"cpj2xarlc78zn"
#define RCAPPSecret @"HXsxYcwy88"
#define RCUserToken ([[NSUserDefaults standardUserDefaults] objectForKey:@"RCToken"])
#define MDUserDic ([[NSUserDefaults standardUserDefaults] objectForKey:@"UserData"])
// custom class
#import "NMBlurView.h"
#import "HittestView.h"
#import "NMRegTextField.h"
#import "BeeNet.h"
#import "UIColor+BeeColor.h"
// framworks
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import <SVProgressHUD.h>

#endif /* PrefixHeader_pch */
