//
//  PrefixHeader.pch
//  MeMeDa
//
//  Created by 镓洲 王 on 5/3/18.
//  Copyright © 2018 镓洲 王. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// custom class
#import "NMBlurView.h"
#import "HittestView.h"
#import "NMRegTextField.h"
#import "BeeNet.h"
#import "UIColor+BeeColor.h"
// framworks
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import <SVProgressHUD.h>
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#endif /* PrefixHeader_pch */
